.footer {
  width: 100%;
  height: auto;
  background-color: #1a1a1a;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer .footer-header {
  width: 100%;
  padding: 5rem 0 0 0;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.footer .footer-header .footer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .footer-header .footer-content h1 {
  font-style: oblique;
}

.footer .footer-header .footer-content p,
.footer .footer-header .footer-content .contact-content .street {
  width: 100%;
  color: #ddd;
  line-height: 1.5em;
}

.footer .footer-header .footer-content .quick-content,
.footer .footer-header .footer-content .services-content,
.footer .footer-header .footer-content .contact-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer .footer-header .footer-content .quick-content a,
.footer .footer-header .footer-content .services-content a {
  color: #ddd;
  text-decoration: none;
}

.footer .footer-header .footer-content .quick-content a:hover,
.footer .footer-header .footer-content .services-content a:hover {
  color: white;
}

.footer .footer-header .footer-content .contact-content {
  color: #ddd;
}

.footer .footer-footer {
  width: 100%;
  padding: 1.5rem 0;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
}

.footer .footer-footer div {
  color: #ddd;
}

.footer .footer-footer div b {
  font-style: oblique;
}

@media screen and (max-width: 768px) {
  .footer .footer-header {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .footer {
    padding: 0 10%;
  }
}

@media screen and (max-width: 480px) {
  .footer .footer-header {
    grid-template-columns: 1fr;
  }
}
